{
  "name": "gatsby-starter-breeze",
  "private": true,
  "description": "A Gatsby starter for graceful blogging in Chinese",
  "version": "0.1.0",
  "author": "Keith Null <keith1126@126.com>",
  "bugs": {
    "url": "https://github.com/keithnull/gatsby-starter-breeze/issues"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "gatsby": "^2.29.3",
    "gatsby-image": "^2.8.0",
    "gatsby-plugin-feed": "^2.10.0",
    "gatsby-plugin-gitalk": "^1.2.1",
    "gatsby-plugin-google-analytics": "^2.8.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.9.1",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-offline": "^3.7.1",
    "gatsby-plugin-plausible": "^0.0.7",
    "gatsby-plugin-react-helmet": "^3.7.0",
    "gatsby-plugin-sass": "^2.8.0",
    "gatsby-plugin-sharp": "^2.11.2",
    "gatsby-plugin-sitemap": "^2.9.0",
    "gatsby-redirect-from": "^0.2.4",
    "gatsby-remark-autolink-headers": "^2.8.0",
    "gatsby-remark-classes": "^1.0.0",
    "gatsby-remark-copy-linked-files": "^2.7.0",
    "gatsby-remark-images": "^3.8.1",
    "gatsby-remark-prismjs": "^3.10.0",
    "gatsby-remark-responsive-iframe": "^2.8.0",
    "gatsby-remark-smartypants": "^2.7.0",
    "gatsby-source-filesystem": "^2.8.1",
    "gatsby-transformer-remark": "^2.13.1",
    "gatsby-transformer-sharp": "^2.9.0",
    "node-sass": "^4.14.1",
    "prismjs": "^1.23.0",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.11.0"
  },
  "devDependencies": {
    "prettier": "2.1.0"
  },
  "homepage": "https://github.com/keithnull/gatsby-starter-breeze",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keithnull/gatsby-starter-breeze.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
